# Server.
URL=http://localhost
PORT=3009
APP_URL=${URL}:${PORT}

# Environment: development (http) or production (https).
NODE_ENV=development

# Database (DB_HOST must be 'app_mysql' if you're going to deploy using docker).
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE_NAME=
DB_URL="mongodb+srv://adriancosta1215:a2RL6s85L6j081vo@grupofera.yf13ju4.mongodb.net/grupoFera?retryWrites=true&w=majority"


# JWT Authentication.
JWT_SECRET=abacaxicomhortela
JWT_EXPIRES_IN=10000

# SMTP service.
SMTP_HOST=mail.grupofera.app.br
SMTP_PORT=587
SMTP_TO=noreply@grupofera.app.br
SMTP_FROM=noreply@grupofera.app.br
SMTP_USERNAME=noreply@grupofera.app.br
SMTP_PASSWORD=wFnGBFdHTt2DHvFFp2mA

# Storage: local or s3.
STORAGE_TYPE=local
STORAGE_LOCAL=tmp/uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET_NAME=grupofera
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SSL certificate.
SSL_KEY=/etc/letsencrypt/live/domain_here/privkey.pem
SSL_CERT=/etc/letsencrypt/live/domain_here/fullchain.pem
SSL_CA=/etc/letsencrypt/live/domain_here/chain.pem